<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>



    <style>


body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
}


/* Style the Image*/

.contain {object-fit: contain;}

/* Style code ends here */


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}   /* it is end for nav bar css */



/* Code Style for Contents starts here */
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

/* Code Ends here */



/* Code Style for Contents ends here */

/* Code Style for Flexbox starts here */

.flex-container {
  display: flex;
  background-color: #f1f1f1;
}

.flex-container > div {
  background-color: white;
  color: white;
  width: 100%;
  margin: 10px;
  text-align: center;
  line-height: 200px;
  font-size: 30px;
}




/* Code Style for Flexbox ends here */


/* Code Style for Carousel starts here */
      .carousel-item {
                      height:25rem;
                      background: #000;
                      color: white;
                      position: relative;
                      background-position: center;
                      background-size:cover;

            }
/* Code Style for Carousel ends here */



/* Code Style for subHearder2 ie Web development starts here */

#para5 {
  background-color: #2F4F4F;
  text-align: center;
  padding: 10px;
}

/* Code Style for subHeader2 ie Web development ends here */

/* image*/

img {
  width: 80%;
  height: 25rem;
  object-fit: contain;
}
/* */



/* Code for Left and right column */
.column.side {
  width: 15%;
}

/* Right column */
.column.right {
  width: 85%;
}
/* Code for left and right column ends here*/



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Code ends*/

/* Code Style for Image Gallery */

div.gallery {
  margin: 20px 10px 20px 20px;
  border: 1px solid #ccc;
  float: left;
  width: 23%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* Code Style for Image Gallery ends here */



/* code style for content explanation */
* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 12px;
  min-height: 390px;
}

.left-side {
  width: 35%;
}

.right-side {
  width: 65%;
}

.both-rows:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px)  {

  .column {
    width: 100%;
  }
}

 /* code style for content*/

 /* Code Style for The Future Content*/
div.ex1 {
  border: none;
  padding: 5px 5px 5px 5px;
  background-color: none;
}

div.ex2 {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

 /* Code Style for The future contents ends here */

/* Create three equal columns that floats next to each other */
#para2 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer Gallery photos*/


 



/* Footer Gsallery code ends here*/



    </style>
    <h1></h1>

<!-- code for header is below -->

<div class="header">
  <h1>Mantis.com</h1>
</div>
<!-- code for header ends here -->




 <!-- below code for nav bar -->
<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Services</a>
  <a href="Contact.html">Contact</a>
  <a href="About me.html">About me</a>
</div>
 <!-- code for nav bar ends -->


 <!-- Content code starts here -->








<div class="row">

  <div class="column side">
    <h2>Side</h2>
    <p>Hi I am Akash Gajbhiye. and I am an Electronics Engineer.</p>
  </div>






<div class="column right">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/CaroseImage1.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>First slide label</h5> -->
        <p>We Focus on Quality and Cost-Effective solutions.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./images/CaroseImage2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>Second slide label</h5> -->
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./images/CaroseImage3.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>Third slide label</h5> -->
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./images/CaroseImage4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>Third slide label</h5> -->
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>


</div>

<!-- Flexbox code starts here  -->

<!-- <h1></h1>  -->

<div class="flex-container">
  <div><p style="color:white; font-size:50%; background-color:#FF8C00;">Web Development</p></div>
  <div><p style="color:white; font-size:50%; background-color:#2F4F4F;">Ethical Hacking and Cyber Security</p></div>
  <div><p style="color:white; font-size:50%; background-color:#FF8C00;">Blender 3D</p></div> 
  <div><p style="color:white; font-size:50%; background-color:#2F4F4F;">Game Development</p></div>
</div>

<!-- <p></p> -->





<!-- Flexbos code ends here -->

<!-- Code for Image Gallery starts here -->
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="./images/Imagegallery1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">We focus on Quality & Cost-Effective solutions</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="./images/Imagegallery2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Learn Kali Linux with us its easy and fun.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="./images/Imagegallery3.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">The Above graphic is made by me in Blender 3D.</div>
</div>

<div class="gallery">
  <a target="_blank" href="#">
    <img src="./images/Imagegallery4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">In "Unity" Engine we can Build 3D Games.</div>
</div>


<!-- Code for Image Gallery ends here-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="row"><!--
  <div class="col-3 menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>
-->

<div id="para5" style="color:white;"><h3>Web Development</h3></div>
  
</div>
<br> 
<br>
<div class="both-rows">
  <div class="column left-side" style="background-color: lightblue">
    <h1>Column 1</h1>
    <h3>lorem ipsum</h3>
  </div>

  <div class="column right-side" style="background-color: #00FA9A">
    <div class="col-8">
    <h1 style="color:#000000;">The Future</h1>
    <br>
    <div class="ex1"><h5 style="color:#000000;"> &#8902; Can't decide what type of your website?</h5></div>
    <div class="ex1"><h5 style="color:#000000;"> &#8902; Let us know your idea, we will shape it for you</h5></div>
    <div class="ex1"><h5 style="color:#000000;"> &#8902; Professional Quality Web Design</h5></div>
    <div class="ex1"><h5 style="color:#000000;"> &#8902; Everything You Need to Succeed</h5></div>
    <div class="ex1"><h5 style="color:#000000;"> &#8902; 24*7 Website Security Monitoring</h5></div>
    <div class="ex1"><h5 style="color:#000000;"> &#8902; Reliable Hosting</h5></div>
  </div>
  </div>

</div>


<div class="mt-5 p-4 bg-dark text-white text-center">
	
<div class="row">
  <div id="para2" style="background-color:#none;">
    <h2>SOCIAL PLUGINS</h2>
    <br>
    <img src="./images/Linkedln.png" alt="HTML5 Icon" style="width:100px;height:90px;">
    <p>www.linkedin.com/in/akash1993</p>
    <img src="./images/Instagram.png" alt="HTML5 Icon" style="width:100px;height:90px;">
    <p>gajbhiye7621</p>
    
  </div>
  <div id="para2" style="background-color:#none;">
    <h2>TWITTER</h2>
    <br>
    <p>Some text..</p>
  </div>
  <div id="para2" style="background-color:#none;">
    <h2>FLICKR</h2>
    <br>
    <img src="./images/Istock.jpg" alt="HTML5 Icon" style="width:128px;height:110px;">
    <img src="./images/Istock6.jpg" alt="HTML5 Icon" style="width:128px;height:110px;">
    <img src="./images/Istock3.jpg" alt="HTML5 Icon" style="width:128px;height:110px;">
    <img src="./images/Istock4.jpg" alt="HTML5 Icon" style="width:128px;height:110px;">
    <p>Social Duties</p>
  </div>
  <div id="para2" style="background-color:#none;">
    <h2>CONTACT</h2>
    <br><br>
    <p>Address: Kalamana Market, Nagpur<br><br>Mobile No : 9518784731</p>
  </div>
</div>

</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>